{
  "name": "ai-dev-skills-kit",
  "version": "0.1.0",
  "description": "Tiny CLI for installing and syncing local AI coding skills into project-local tool folders.",
  "bin": {
    "setup": "./bin/setup.js",
    "init": "./bin/init.js",
    "sync": "./bin/sync.js",
    "status": "./bin/status.js"
  },
  "type": "commonjs",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
